<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            font-size: 16px;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.489);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: wheat;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside {
            background-color: rgb(166, 150, 120);
            width: 230px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin:  10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sed tempora quis nesciunt blanditiis ab. Alias numquam dolor sapiente reprehenderit commodi. Alias nostrum iure, veniam maxime consectetur earum perspiciatis sequi iste, cum illum amet ab nulla tempora consequuntur. Sed eaque aspernatur dolore. Enim rerum quia eos nisi corrupti voluptatibus quibusdam iure dolorum possimus vel, quae accusamus maiores consequuntur sint, sapiente sunt veniam? Saepe, dolorum ipsam. Non id corrupti cumque ut.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Igor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>