<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: italic;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nulla similique accusamus blanditiis doloremque obcaecati debitis reiciendis? Aliquid hic voluptatem, sequi assumenda quisquam minima at dolorem nam eaque iste quaerat eius deserunt veniam facere laborum, quasi totam delectus. Maxime molestiae, ratione fuga alias, ipsa possimus ipsum vitae laborum veniam odio delectus? Nulla repudiandae esse labore. Earum nemo minima accusantium sunt veritatis tempore doloribus possimus magni quaerat beatae consequatur ratione eos corporis aliquam repellat excepturi ipsa consectetur atque, molestiae fuga sint? Rerum dolorum enim sint velit exercitationem facilis quod, distinctio, quas nostrum ea ad esse voluptates, officiis cumque laboriosam perferendis eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro voluptatem deleniti quasi culpa labore voluptates excepturi ipsa esse cumque doloribus harum rem quos fugiat, autem ut, dolores illum explicabo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, vero. Quas excepturi iusto impedit consectetur maiores ea libero, sapiente sint, tenetur eos repellendus autem. Provident explicabo fuga quod quae delectus?</p>
</body>
</html>