<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kolker Brush', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kolker Brush', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Inserindo fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum illum, eos ea praesentium dicta veritatis! Ullam, voluptas ea provident maiores illo sit est rem sunt repellendus aspernatur eos error enim eaque dolore placeat perferendis. Magni animi ipsum repellendus recusandae quibusdam ipsam doloremque provident. Officia autem voluptatum natus. Maiores ullam dolores aliquam fugiat voluptates impedit nesciunt repellendus voluptate quibusdam expedita porro nihil natus possimus similique, dolore odio accusamus ab voluptas aperiam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero obcaecati sapiente quidem. Iste aliquid ducimus atque ea, fugit magni inventore sapiente modi maiores deserunt, optio labore tempora praesentium nisi!</p>
</body>
</html>